# spring-batch-mastery

./: .gitignore  README.md
core-spring-batch-application/: help.rm  pom.xml
core-spring-batch-application/inputFiles/: students.csv  students.json  students.xml
core-spring-batch-application/job/reader/: processorException.txt  readerException.txt  writerException.txt
core-spring-batch-application/outputFiles/: studentOutput.json
core-spring-batch-application/src/db/: student.sql
core-spring-batch-application/src/docker/: dc_mysql_8_postgres_14.yml
core-spring-batch-application/src/main/java/com/infybuzz/app/: SpringBatchApplication.java
core-spring-batch-application/src/main/java/com/infybuzz/config/: DatasourceConfiguration.java  SampleJob.java
core-spring-batch-application/src/main/java/com/infybuzz/controller/: MyController.java
core-spring-batch-application/src/main/java/com/infybuzz/listener/: FirstJobExecutionListener.java  FirstJobListener.java  FirstStepListener.java  SkipListener.java
core-spring-batch-application/src/main/java/com/infybuzz/model/: JobParamRequest.java  StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
core-spring-batch-application/src/main/java/com/infybuzz/service/: JobSchedular.java  JobService.java  SecondTasklet.java  StudentService.java
core-spring-batch-application/src/main/java/com/infybuzz/step/: FirstItemProcessor.java  FirstItemReader.java  FirstItemWriter.java  FourthItemProcessor.java  SecondItemProcessor.java  ThirdItemProcessor.java  ThirdItemWriter.java
core-spring-batch-application/src/main/resources/: application.properties
first-batch-app/: stack.txt
first-batch-app/src/java/org/example/: DailyAggregatedSensorData.java  TemperatureSensorRootConfiguration.java
first-batch-app/src/res/: db.properties
first-batch-app/src/res/docker/: dc_mysql_8.yml
fourth-batch-app/src/java/org/example/: GenerateSourceDatabase.java  UserActionJobConfiguration.java
second-batch-app/: merchant_month.json
second-batch-app/src/res/: job_repo.properties  source.properties  test_source.properties
third-batch-app/calculated/: avg.txt  max.txt  min.txt
third-batch-app/src/docker/: dc_mysql_8_postgres_14.yml
third-batch-app/src/res/: db.properties
