db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring
db.username=root
db.password=secret
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS