spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.business.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.business.datasource.username=root
spring.business.datasource.password=secret
spring.business.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.source.business.datasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.source.business.datasource.username=root
spring.source.business.datasource.password=secret
spring.source.business.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
# spring.batch.job.enabled=false


# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
# spring.sql.init.mode=always

