
> Task :dependencies

------------------------------------------------------------
Root project 'first-batch-app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.batch:spring-batch-core:5.0.3
|    +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13
|    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    \--- org.springframework.retry:spring-retry:2.0.2
|    +--- org.springframework:spring-aop:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-beans:6.0.13
|    |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-context:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-expression:6.0.13
|    |         \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-tx:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-jdbc:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    +--- io.micrometer:micrometer-core:1.10.10
|    |    +--- io.micrometer:micrometer-commons:1.10.10
|    |    \--- io.micrometer:micrometer-observation:1.10.10
|    |         \--- io.micrometer:micrometer-commons:1.10.10
|    \--- io.micrometer:micrometer-observation:1.10.10 (*)
+--- org.springframework:spring-context:6.0.13 (*)
+--- org.springframework:spring-oxm:6.0.13
|    +--- org.springframework:spring-beans:6.0.13 (*)
|    \--- org.springframework:spring-core:6.0.13 (*)
+--- com.thoughtworks.xstream:xstream:1.4.20
|    \--- io.github.x-stream:mxparser:1.2.2
|         \--- xmlpull:xmlpull:1.1.3.1
+--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    \--- org.springframework.boot:spring-boot:3.1.5
|         +--- org.springframework:spring-core:6.0.13 (*)
|         \--- org.springframework:spring-context:6.0.13 (*)
\--- mysql:mysql-connector-java:8.0.31
     \--- com.mysql:mysql-connector-j:8.0.31
          \--- com.google.protobuf:protobuf-java:3.19.4

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.batch:spring-batch-core:5.0.3 (n)
+--- org.springframework:spring-context:6.0.13 (n)
+--- org.springframework:spring-oxm:6.0.13 (n)
+--- com.thoughtworks.xstream:xstream:1.4.20 (n)
+--- org.springframework.boot:spring-boot-autoconfigure:3.1.5 (n)
\--- mysql:mysql-connector-java:8.0.31 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.batch:spring-batch-core:5.0.3
|    +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13
|    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    \--- org.springframework.retry:spring-retry:2.0.2
|    +--- org.springframework:spring-aop:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-beans:6.0.13
|    |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-context:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-expression:6.0.13
|    |         \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-tx:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-jdbc:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    +--- io.micrometer:micrometer-core:1.10.10
|    |    +--- io.micrometer:micrometer-commons:1.10.10
|    |    +--- io.micrometer:micrometer-observation:1.10.10
|    |    |    \--- io.micrometer:micrometer-commons:1.10.10
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- io.micrometer:micrometer-observation:1.10.10 (*)
+--- org.springframework:spring-context:6.0.13 (*)
+--- org.springframework:spring-oxm:6.0.13
|    +--- org.springframework:spring-beans:6.0.13 (*)
|    \--- org.springframework:spring-core:6.0.13 (*)
+--- com.thoughtworks.xstream:xstream:1.4.20
|    \--- io.github.x-stream:mxparser:1.2.2
|         \--- xmlpull:xmlpull:1.1.3.1
+--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    \--- org.springframework.boot:spring-boot:3.1.5
|         +--- org.springframework:spring-core:6.0.13 (*)
|         \--- org.springframework:spring-context:6.0.13 (*)
\--- mysql:mysql-connector-java:8.0.31
     \--- com.mysql:mysql-connector-j:8.0.31
          \--- com.google.protobuf:protobuf-java:3.19.4

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.batch:spring-batch-core:5.0.3
|    +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13
|    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    \--- org.springframework.retry:spring-retry:2.0.2
|    +--- org.springframework:spring-aop:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-beans:6.0.13
|    |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-context:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-expression:6.0.13
|    |         \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-tx:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-jdbc:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    +--- io.micrometer:micrometer-core:1.10.10
|    |    +--- io.micrometer:micrometer-commons:1.10.10
|    |    \--- io.micrometer:micrometer-observation:1.10.10
|    |         \--- io.micrometer:micrometer-commons:1.10.10
|    \--- io.micrometer:micrometer-observation:1.10.10 (*)
+--- org.springframework:spring-context:6.0.13 (*)
+--- org.springframework:spring-oxm:6.0.13
|    +--- org.springframework:spring-beans:6.0.13 (*)
|    \--- org.springframework:spring-core:6.0.13 (*)
+--- com.thoughtworks.xstream:xstream:1.4.20
|    \--- io.github.x-stream:mxparser:1.2.2
|         \--- xmlpull:xmlpull:1.1.3.1
+--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    \--- org.springframework.boot:spring-boot:3.1.5
|         +--- org.springframework:spring-core:6.0.13 (*)
|         \--- org.springframework:spring-context:6.0.13 (*)
\--- mysql:mysql-connector-java:8.0.31
     \--- com.mysql:mysql-connector-j:8.0.31
          \--- com.google.protobuf:protobuf-java:3.19.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.batch:spring-batch-core:5.0.3
|    +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13
|    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    \--- org.springframework.retry:spring-retry:2.0.2
|    +--- org.springframework:spring-aop:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-beans:6.0.13
|    |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-context:6.0.11 -> 6.0.13
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    \--- org.springframework:spring-expression:6.0.13
|    |         \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-tx:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    +--- org.springframework:spring-jdbc:6.0.11
|    |    +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    +--- io.micrometer:micrometer-core:1.10.10
|    |    +--- io.micrometer:micrometer-commons:1.10.10
|    |    +--- io.micrometer:micrometer-observation:1.10.10
|    |    |    \--- io.micrometer:micrometer-commons:1.10.10
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- io.micrometer:micrometer-observation:1.10.10 (*)
+--- org.springframework:spring-context:6.0.13 (*)
+--- org.springframework:spring-oxm:6.0.13
|    +--- org.springframework:spring-beans:6.0.13 (*)
|    \--- org.springframework:spring-core:6.0.13 (*)
+--- com.thoughtworks.xstream:xstream:1.4.20
|    \--- io.github.x-stream:mxparser:1.2.2
|         \--- xmlpull:xmlpull:1.1.3.1
+--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    \--- org.springframework.boot:spring-boot:3.1.5
|         +--- org.springframework:spring-core:6.0.13 (*)
|         \--- org.springframework:spring-context:6.0.13 (*)
\--- mysql:mysql-connector-java:8.0.31
     \--- com.mysql:mysql-connector-j:8.0.31
          \--- com.google.protobuf:protobuf-java:3.19.4

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
